appnope==0.1.4
astroid==3.3.9
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
bleach==6.2.0
catboost==1.2.8
cfgv==3.4.0
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.9
exceptiongroup==1.2.2
executing==2.2.0
faker==37.1.0
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.57.0
graphviz==0.20.3
identify==2.6.9
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.35.0
isort==5.13.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
kiwisolver==1.4.8
llvmlite==0.44.0
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.1.3
narwhals==1.35.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
numba==0.61.2
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pandas-stubs==2.2.3.250308
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
pre-commit==4.2.0
prompt-toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==19.0.1
pygments==2.19.1
pylint==3.3.6
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.4.0
referencing==0.36.2
rpds-py==0.24.0
ruff==0.11.6
scikit-learn==1.6.1
scipy==1.15.2
shap==0.47.2
six==1.17.0
slicer==0.0.8
soupsieve==2.6
stack-data==0.6.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-pytz==2025.2.0.20250326
typing-extensions==4.13.2
tzdata==2025.2
virtualenv==20.30.0
wcwidth==0.2.13
webencodings==0.5.1
xgboost==2.1.4
